[ req ]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C=US
ST=California
L=MountainView
O=Obsrv
OU=Infrastructure
CN = otel.gowthamvandana.com  

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = otel.gowthamvandana.com # Primary hostname
# Add any other DNS names or IP addresses if needed
# DNS.2 = another-name.internal.yourdomain.com
# IP.1 = 192.168.1.10